{
  "name": "kotgltdapi",
  "private": true,
  "version": "0.1.39",
  "description": "King Of The Grid API",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "4.5.0",
    "@strapi/plugin-i18n": "4.5.0",
    "@strapi/plugin-users-permissions": "4.5.0",
    "@strapi/provider-email-nodemailer": "^4.5.0",
    "@strapi/provider-upload-cloudinary": "^4.5.0",
    "@strapi/strapi": "4.5.0",
    "axios": "^1.1.3",
    "node-2fa": "^2.0.3",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0",
    "sqlite3": "5.1.2",
    "strapi-plugin-io": "^1.1.2",
    "strapi-plugin-publisher": "^1.1.4",
    "strapi-plugin-transformer": "^2.1.0",
    "uuid": "^9.0.0"
  },
  "author": {
    "name": "Daniel Mgawi"
  },
  "strapi": {
    "uuid": "c0f6ca38-fc03-4daa-9b27-c3d11f5e7fad"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
